<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>Dialogos/AcercaDe.qml</file>
        <file>MainWindow/Toolbar.qml</file>
        <file>MainWindow/MainWindow.qml</file>
        <file>MainWindow/Menubar.qml</file>
        <file>MainWindow/ToolSeparator.qml</file>
        <file>Dialogos/BuscarProfesor.qml</file>
        <file>Dialogos/GenerarReporte.qml</file>
        <file>Dialogos/GenerarReporteDeArea.qml</file>
        <file>Dialogos/GenerarReporteIndividual.qml</file>
        <file>Dialogos/ModificarDatosExistentes.qml</file>
        <file>Dialogos/NuevoProfesor.qml</file>
        <file>Componentes/DetallesProfesor.qml</file>
    </qresource>
</RCC>
